# Nome da aplicação
spring.application.name=GestorDeReceitas

# DATASOURCE / Configuração do banco H2 em arquivo
spring.datasource.url=jdbc:h2:file:./data/gestor_de_receitas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## 'create' cria as tabelas a cada execução e roda o data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
## Garante que o data.sql rode após as tabelas existirem
spring.jpa.defer-datasource-initialization=true
## Garante que o data.sql SEMPRE seja executado
spring.sql.init.mode=always